style: github
template: CHANGELOG.tpl.md
info:
  title: CHANGELOG
  repository_url: https://github.com/Tiryoh/docker-ros2-desktop-vnc
options:
  commits:
      filters:
        Type:
          - feat
          - fix
          - refactor
          - chore
          - ci
          - docs
  commit_groups:
      title_maps:
        feat: Features
        ci: CI
        docs: Documentation
    #   fix: Bug Fixes
    #   perf: Performance Improvements
    #   refactor: Code Refactoring
  header:
    pattern: "^(\\w*)\\(?.*\\)?\\:\\s(.*)$"
    pattern_maps:
      - Type
      - Subject
  notes:
    keywords:
      - BREAKING CHANGE
