# Datos de seguridad que publica publish_security_data()

bool   bump_left
bool   bump_right
bool   wheel_drop_left
bool   wheel_drop_right

# pared, virtual wall
bool   wall
bool   virtual_wall

# cliffs (tu código usa 0/1; los modelamos como bool)
bool   cliff_left
bool   cliff_right
bool   cliff_front_left
bool   cliff_front_right

# señales (unsigned short en OI)
uint16 cliff_left_signal
uint16 cliff_right_signal
uint16 cliff_front_left_signal
uint16 cliff_front_right_signal
uint16 wall_signal

# light bumpers (tu código usa 0/1 → bool)
bool   light_bumper_left
bool   light_bumper_right
bool   light_bumper_center_left
bool   light_bumper_center_right
bool   light_bumper_front_left
bool   light_bumper_front_right

# suciedad
uint8  dirt_detect
